<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <script src="../js/vue.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="../js/axios.min.js"></script>
    <script src="../js/FileSaver.min.js" /></script>
    <style type="text/css">
    .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
    }

    .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        font-family: Helvetica, Arial, sans-serif;
    }

    .modal-header h3 {
        margin-top: 0;
        color: #42b983;
    }

    .modal-body {
        margin: 20px 0;
    }

    .modal-default-button {
        float: right;
        border: 4px solid #26759E;
        -webkit-box-shadow: #878787 0px 2px 2px;
        -moz-box-shadow: #878787 0px 2px 2px;
        box-shadow: #878787 0px 2px 2px;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 23px;
        font-size: 13px;
        font-family: arial, helvetica, sans-serif;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: inline-block;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
        font-weight: bold;
        color: #FFFFFF;
        background-color: #3093C7;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#3093C7), to(#1C5A85));
        background-image: -webkit-linear-gradient(top, #3093C7, #1C5A85);
        background-image: -moz-linear-gradient(top, #3093C7, #1C5A85);
        background-image: -ms-linear-gradient(top, #3093C7, #1C5A85);
        background-image: -o-linear-gradient(top, #3093C7, #1C5A85);
        background-image: linear-gradient(to bottom, #3093C7, #1C5A85);
        filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#3093C7, endColorstr=#1C5A85);
    }
    /*
                 * The following styles are auto-applied to elements with
                 * transition="modal" when their visibility is toggled
                 * by Vue.js.
                 *
                 * You can easily play with the modal transition by editing
                 * these styles.
                 */

    .modal-enter {
        opacity: 0;
    }

    .modal-leave-active {
        opacity: 0;
    }

    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    </style>
</head>

<body>
    <header>
    </header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">教育部SSO-代理平臺</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <div style="background:transparent !important" class="jumbotron">
        <div class="container" id="app">
            <component :is="currentView" :item="item" v-on:changeview="showMsg">
            </component>
            <modal v-if="showModal" @close="showModal = false">
                <!--
              you can use custom content here to overwrite
              default content
                    -->
                <h3 slot="header"> </h3>
                <p slot="body">有資料還沒填或有錯誤喔</p>
            </modal>
        </div>
    </div>
    <template id="initView">
        <div>
            <p>代理平臺申請</p>
            <!-- <p>{{item}}</p> -->
            {{updateItem}}
            <div class="col-md-8">
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            <span>申請單位：
                             <button type="button" class="btn btn-info" @click="popupWindow">選擇</button>
                         </span>
                            <input v-model="item.schoolname" class="form-control input-sg" type="text" size="20" disabled="disabled" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            oid:
                            <input v-model="item.oid" class="form-control input-sg" type="text" size="20" disabled="disabled" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            地址:
                            <input v-model="item.address" class="form-control input-sg" type="text" size="20" disabled="disabled" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            學校代碼: <a target="_blank" href="https://depart.moe.edu.tw/ed4500/News.aspx?n=63F5AB3D02A8BBAC&sms=1FF9979D10DBF9F3">教育部各級學校名錄</a>
                            <input v-model="item.eduid" class="form-control input-sg" type="text" size="20" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            聯絡人:
                            <input v-model="contact" class="form-control input-sg" type="text" size="20" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            email:
                            <input v-model="email" class="form-control input-sg" type="text" size="20" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            聯絡電話:
                            <input v-model="phone" class="form-control input-sg" type="text" size="20" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group row">
                        <div class="col-xs-12">
                            允許上線IP:
                            <input v-model="allowedip" class="form-control input-sg" type="text" size="20" />
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-10">
                        <!-- <button v-if="download" @click="downloadForm" class="btn btn-primary pull-right">下載申請單</button> -->
                        <button @click="submitApplyform" class="btn btn-primary pull-right">送出申請單</button> {{ downloadForm}}
                    </div>
                </div>
            </div>
        </div>
    </template>
    <!-- template for the modal component -->
    <script type="text/x-template" id="modal-template">
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-header">
                            <slot name="header">
                                default header
                            </slot>
                        </div>
                        <div class="modal-body">
                            <slot name="body">
                                default body
                            </slot>
                        </div>
                        <div class="modal-footer">
                            <slot name="footer">
                                <button class="modal-default-button" @click="$emit('close')">
                                    OK
                                </button>
                            </slot>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>
    <script th:inline="javascript">
    Vue.prototype.$http = axios;
    let config = {
        headers: {
            'content-type': 'application/json;CHARSET=UTF-8'
        }
    };

    Vue.component('initView', {
        props: ['item'],
        template: '#initView',
        data: function() {
            return {
                msg: 'apply form',
                download: false,
                allowedip: '',
                contact: '',
                phone: '',
                email: ''
            }
        },
        methods: {
            applyform: function() {
                console.log('applyform')
            },
            popupWindow: function() {
                let popup;
                popup = window.open("popup", "Popup", "width=500,height=500");

                popup.focus();
            },
            submitApplyform: function() {
                //檢查使用者輸入資料是否符合格式
                if (this.item.oid === undefined || this.item.eduid.length !== 6) {
                    this.$emit('changeview', false);
                } else {
                    console.log(this.item.eduid);
                    this.item.allowedip = this.allowedip;
                    let url = "form"
                    let vm = this;
                    this.$http.post(url, JSON.stringify(this.item), config).then((response) => {
                        // success callback
                        // console.log(response.data);
                        console.log(response.data);
                        if (response.data) {
                            console.log('true');
                            vm.download = true;
                        }

                        //傳回true or false
                        vm.$emit('changeview', response.data);

                    }, (response) => {
                        // error callback
                    });

                }


            },


        },
        created: function() {
            let vm = this;
            let url = "https://api.ipify.org/?format=json";
            //get itesm counts
            this.$http.get(url, config).then((response) => {
                // console.log(response.data);
                vm.allowedip = response.data.ip;
                console.log(vm.allowedip);

            }, (response) => {
                // error callback
            });


        },

        computed: {
            updateItem: function() {
                this.contact.length !== 0 ? this.item.contact = this.contact : false
                this.phone.length !== 0 ? this.item.tel = this.phone : false
                this.email.length !== 0 ? this.item.email = this.email : false

            },

            downloadForm: function() {
                if (this.download === true) {
                    console.log('download form');
                    console.log(this.item);
                    let config = {
                        headers: {
                            'content-type': 'application/json;CHARSET=UTF-8'
                        },
                        responseType: 'arraybuffer'
                    };
                    let url = "form/download"

                    this.$http.post(url, JSON.stringify(this.item), config).then((response) => {
                        // success callback
                        let blob = new Blob([response.data], { type: 'application/pdf' });
                        saveAs(blob, 'applyform.pdf');


                    }, (response) => {
                        // error callback
                    });


                    this.download = false;
                }


            }


        },
    });

    // register modal component
    Vue.component('modal', {
        props: [],
        template: '#modal-template'
    })

    var app = new Vue({

        el: '#app',
        data: {
            currentView: 'initView',
            item: {},
            showModal: false,
            msg: '',

        },

        methods: {
            updateItem: function(item) {
                // this.item.personinfo = [];
                console.log(item);
                console.log('update item');
                this.item = item;
                // let unitname = item.county.replace(/\[\d+\]/, '') + item.schoolname;
                // this.msg = eduid;
                // this.item.personinfo.push({
                //     unit: unitname,
                //     schoolid: item.eduid,
                //     comments: '',
                //     title: ''
                // })
            },
            showMsg: function(result) {
                if (!result) {
                    console.log('show modal')
                    this.showModal = true;
                }
            }


        },
        created: function() {


        },
    })
    </script>
</body>

</html>